GATSBY_API_ENDPOINT="https://pubapi.nasapps.net/api"
GATSBY_WORKSPACE_API_ENDPOINT="https://pubworkspaceTypeworkspaceapp.nasapps.net"
GATSBY_PROFILING_API_ENDPOINT="https://pubprofiler.nasapps.net"
BUILD_PATH_PREFIX="/"
BUILD_SITE_URL="https://projectunicorn.net"
GATSBY_USE_MOCK=0
