GA_TRACKING_ID="UA-123456789-0"
GATSBY_API_ENDPOINT="https://pub-api-test.azurewebsites.net/api"
GATSBY_PROFILING_API_ENDPOINT="https://pub-profiler-collector-test.azurewebsites.net"
BUILD_PATH_PREFIX="/"
BUILD_SITE_URL="https://projectunicorn-next.surge.sh"
