GA_TRACKING_ID="UA-123456789-0"
GATSBY_API_ENDPOINT="https://localhost:5001/api"
GATSBY_WORKSPACE_API_ENDPOINT="http://localhost:8002"
GATSBY_PROFILING_API_ENDPOINT="https://pub-profiler-collector-test.azurewebsites.net"
BUILD_PATH_PREFIX="/"
BUILD_SITE_URL="https://projectunicorn-next.surge.sh"
GATSBY_USE_MOCK=0