GATSBY_API_ENDPOINT="https://pub-api.azurewebsites.net/api"
GATSBY_PROFILING_API_ENDPOINT="https://pub-profiler-collector.azurewebsites.net"
BUILD_PATH_PREFIX="/"
BUILD_SITE_URL="https://projectunicorn.net"
