GA_TRACKING_ID="UA-123456789-0"
GATSBY_API_ENDPOINT="https://pub-api-test.azurewebsites.net/api"
BUILD_PATH_PREFIX="/"
BUILD_SITE_URL="https://projectunicorn-next.surge.sh"
BUILD_APP_URL="https://projectunicorn-next.surge.sh/app"
